{
  "name": "@albinocrabs/feynman",
  "version": "1.2.1",
  "description": "Claude Code, Codex, and OpenCode plugin that auto-injects ASCII diagram rules via SessionStart hook (startup, resume, compact, clear)",
  "license": "MIT",
  "author": "apolenkov",
  "keywords": [
    "claude-code",
    "codex",
    "ascii",
    "diagrams",
    "claude",
    "openai",
    "plugin",
    "hook"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apolenkov/feynman.git"
  },
  "homepage": "https://github.com/apolenkov/feynman#readme",
  "bugs": {
    "url": "https://github.com/apolenkov/feynman/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "main": "lib/lint/index.ts",
  "bin": {
    "feynman": "bin/feynman.ts",
    "feynman-lint": "bin/feynman-lint.ts"
  },
  "files": [
    "hooks/",
    "lib/",
    "bin/",
    "rules/",
    "skills/",
    "hooks.json",
    ".claude-plugin/",
    ".codex-plugin/",
    "docs/",
    "examples/",
    "install.sh",
    "uninstall.sh",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "coverage": "mkdir -p coverage && node --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test tests/*.test.ts",
    "lint": "node bin/feynman-lint.ts",
    "eslint": "eslint .",
    "audit": "npm audit --audit-level=moderate",
    "test:docs": "node scripts/check-docs.ts",
    "test:release": "node scripts/release-smoke.ts",
    "test:published": "node scripts/verify-published-package.ts",
    "build": "node scripts/build-package.ts",
    "changelog": "node scripts/generate-changelog.ts",
    "ci": "npm run audit && npm run typecheck && npm run coverage && npm run test:docs && npm run build && npm run test:release",
    "prepublishOnly": "npm run audit && npm run typecheck && npm run coverage && npm run test:docs",
    "release": "npm run ci && npm publish \"dist/albinocrabs-feynman-$(node -e 'process.stdout.write(require(\"./package.json\").version)').tgz\" --access public"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3"
  }
}
