{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": ".build",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "hooks/**/*.ts",
    "bin/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "tests/**",
    "scripts/**",
    "node_modules/**",
    ".build/**"
  ]
}
