{
  "name": "feynman",
  "version": "0.4.0",
  "description": "Auto-inject ASCII diagram rules into Codex and Claude Code prompts.",
  "author": {
    "name": "apolenkov",
    "url": "https://github.com/apolenkov/feynman"
  },
  "homepage": "https://github.com/apolenkov/feynman",
  "repository": "https://github.com/apolenkov/feynman",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "ascii",
    "diagrams",
    "hooks",
    "productivity"
  ],
  "hooks": "./hooks.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "feynman",
    "shortDescription": "Draw ASCII diagrams when structure appears.",
    "longDescription": "feynman injects concise diagram rules on every prompt so flows, hierarchies, comparisons, priorities, and status summaries render as readable ASCII diagrams.",
    "developerName": "apolenkov",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/apolenkov/feynman",
    "privacyPolicyURL": "https://github.com/apolenkov/feynman/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/apolenkov/feynman/blob/main/LICENSE",
    "defaultPrompt": [
      "Use feynman diagrams for structured answers.",
      "Explain this architecture visually.",
      "Compare these options with ASCII columns."
    ],
    "brandColor": "#10B981",
    "screenshots": []
  }
}
